<html>
    <head></head>
    <style>
        .text_1{
            animation: text1;
        }
        .text_2{
            animation: text2;
        }
        .text_1, .text_2{
            overflow: hidden;
            white-space: nowrap;
            display: inline-block;
            position: relative;
            animation-duration: 8s;
            animation-timing-function: steps(25,end);
            animation-iteration-count: infinite;
        }
        .text_1::after, .text_2::after{
            content: "|";
            position: absolute;
            right: 0;
            animation: caret infinite;
            animation-duration: 1s;
            animation-timing-function: steps(1,end);
        }
        
        @keyframes text1{
            0%, 50%, 100%{
                width: 0;
            }
            10%, 40%{
                width: 4em;
            }   
        }
        @keyframes text2{
            0%, 50%, 100%{
                width: 0;
            }
            60%, 90%{
                width: 6em;
            }
        }
        @keyframes typewriter{
            0%, 100%{
                width: 0;
            }
            20%, 80%{
                width: 13em;
            }
        }
        @keyframes caret{
            0%, 100%{
                opacity: 0;
            }
            50%{
                opacity: 1;
            }
        }
        .text_1{
            margin-left: 10px;
        }
    </style>
    <body>
        <h1>
            <div style="float: left;">Welcome to the</div>
            <span class="text_1">Website!</span>
            <span class="text_2">Application!</span>
        </h1>
    </body>
</html>